server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    proxy_cache finnhub-cache;
    proxy_ssl_server_name on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_vary on;
    gzip_types application/javascript application/json text/css;

    access_log  /var/log/nginx/access-mtail.log  mtail;

    root /www;

    location ~ ^/api/(.*)$ {
        set $delimiter "";
        if ($is_args) {
            set $delimiter "&";
        }
        set $args $args${delimiter}token=${FINNHUB_KEY};

        proxy_pass https://finnhub.io/api/$1$is_args$args;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }

    location /stocks {
        try_files /stocks.html =404;
    }

    location / {
        try_files $uri $uri.html $uri.js $uri.css $uri/ =404;
    }
}
