
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format mtail '$msec\t$host\t$server_port\t$request_method\t$uri\t'
                     '$content_type\t$status\t$request_length\t$bytes_sent\t'
                     '$body_bytes_sent\t$request_time\t$upstream_connect_time\t'
                     '$upstream_header_time\t$upstream_response_time';

    map $remote_addr $ip_anonym1 {
        default 0.0.0;
        "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
        "~(?P<ip>[^:]+:[^:]+):" $ip;
    }

    map $remote_addr $ip_anonym2 {
       default .0;
       "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .XXX;
       "~(?P<ip>[^:]+:[^:]+):" ::;
    }

    map $ip_anonym1$ip_anonym2 $ip_anonymized {
       default 0.0.0.0;
       "~(?P<ip>.*)" $ip;
    }

    log_format anonymized '$ip_anonymized - $remote_user [$time_local] ' 
                          '"$request" $status $body_bytes_sent ' 
                          '"$http_referer" "$http_user_agent"';


    proxy_cache_path /finnhub-cache levels=1:2 keys_zone=finnhub-cache:10m
                     max_size=10g inactive=24h use_temp_path=off;

    proxy_cache_path /quandl-cache levels=1:2 keys_zone=quandl-cache:10m
                     max_size=10g inactive=24h use_temp_path=off;

    access_log  /var/log/nginx/access.log  main;

    index index.html;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
